<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6F086BD3-EA72-4AA2-8293-4B83C485D1AC}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6F086BD3-EA72-4AA2-8293-4B83C485D1AC}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BA1DE025-1D9B-4AF4-B6CC-7C62EE6A51DC}" WorkUnitID="{A5A8C25A-849B-443F-8B50-347FFA111E42}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
